<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="263d14442853428e8e22a58550b6664e" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="HealthDBModel.Appointment" Width="1.5" PointX="11.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.Department" Width="1.5" PointX="4.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.Doctor" Width="1.5" PointX="6.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.Invoice" Width="1.5" PointX="13.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.MedicalRecord" Width="1.5" PointX="13.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.Medicine" Width="1.5" PointX="13.625" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.News" Width="1.5" PointX="13.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.NewsCategory" Width="1.5" PointX="11.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.Patient" Width="1.5" PointX="6.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.PrescriptionDetail" Width="1.5" PointX="15.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.Schedule" Width="1.5" PointX="9.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.Service" Width="1.5" PointX="9.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.sysdiagram" Width="1.5" PointX="20.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.TimeSlot" Width="1.5" PointX="6.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.UserOTP" Width="1.5" PointX="6.875" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDBModel.User" Width="1.5" PointX="4.625" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="HealthDBModel.FK__Appointme__Patie__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__Appointme__Sched__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__Appointme__Servi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__Invoices__Appoin__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__MedicalRe__Appoi__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__Doctors__Departm__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__Doctors__UserID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__Schedules__Docto__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__Prescript__Recor__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__Prescript__Medic__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__News__CategoryID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__Patients__UserID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__Schedules__SlotI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDBModel.FK__UserOTP__UserID__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HealthDBModel.TriAn" Width="1.5" PointX="16.125" PointY="0.875" />
        <EntityTypeShape EntityType="HealthDBModel.Document" Width="1.5" PointX="18.375" PointY="2.875" />
        <EntityTypeShape EntityType="HealthDBModel.Video" Width="1.5" PointX="18.25" PointY="0.75" />
        <EntityTypeShape EntityType="HealthDBModel.Position" Width="1.5" PointX="9.25" PointY="11.875" />
        <AssociationConnector Association="HealthDBModel.FK_Doctors_Positions" />
        <EntityTypeShape EntityType="HealthDBModel.Recruitment" Width="1.5" PointX="16.75" PointY="11.125" />
        <EntityTypeShape EntityType="HealthDBModel.Candidate" Width="1.5" PointX="18.5" PointY="5.375" />
        <EntityTypeShape EntityType="HealthDBModel.SystemConfig" Width="1.5" PointX="11.625" PointY="12.125" />
        <EntityTypeShape EntityType="HealthDBModel.Faq" Width="1.5" PointX="20.625" PointY="1.125" />
        <AssociationConnector Association="HealthDBModel.FK_Appointments_Doctors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>