/* =================================================================
                        1. HEADER TOP
==================================================================== */

.header-top {
    background-color: var(--white);
    height: 6.6rem;
}

header.container {
    width: 100wv !important;
}

.logo img {
    height: 40px;
}

.header-top-item {
    display: flex;
    gap: 8px;
    color: var(--main);
    align-items: center;
}

.header-top .header-icon {
    padding: 0.4rem;
    border: 1px solid var(--main);
    justify-content: center;
    align-items: center;
}

    .header-top .header-icon i {
        font-size: 1.8rem;
        padding: 3px;
    }

.header-link {
    font-size: 1.6rem;
    cursor: pointer;
}

    .header-link:hover {
        color: var(--main) !important;
        text-decoration: underline !important;
    }

/*====================================================================
                            2. NAVBAR
======================================================================  */
.navbar .container {
    width: unset;
}

.navbar.sticky-top {
    background-color: var(--main) !important;
    height: 4.5rem;
}

.navbar-nav .nav-item {
    padding: 0.2rem 1rem;
    transition: background-color 0.3s ease;
}

    .navbar-nav .nav-item:hover {
        background-color: #01cdb5;
    }

.navbar-nav .nav-link {
    color: var(--white) !important;
    font-size: 1.7rem;
    font-weight: 500;
}

/* ICON HOME */
.navbar-nav .nav-item .fa-house {
    font-size: 22px;
    font-weight: 200;
}

/* ICON KÍNH LÚP */
.navbar-nav .nav-link#searchDropdown::after {
    display: none !important;
}

.navbar .dropdown-menu[aria-labelledby="searchDropdown"] {
    width: 320px;
}

.dropdown-menu .form-control {
    border: 1px solid var(--main);
    font-size: 1.6rem;
}

    .dropdown-menu .form-control:focus {
        border-color: var(--main);
        box-shadow: 0 0 0 0.1rem rgba(0, 176, 154, 0.25);
    }

.dropdown-menu .btn-success {
    font-size: 1.6rem;
    background-color: var(--main) !important;
    border-color: var(--main) !important;
    color: var(--white) !important;
    transition: all 0.3s ease;
}

    .dropdown-menu .btn-success:hover {
        background-color: var(--white) !important;
        color: var(--main) !important;
        border-color: var(--main) !important;
    }

/* Dropdown style */
.dropdown-menu {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
    margin-top: 0.7rem !important;
    padding: 0;
    width: 28rem;
}

.dropdown-item {
    position: relative;
    display: block;
    color: var(--dark) !important;
    padding: 5px 20px;
    transition: color 0.3s ease;
    font-size: 1.6rem;
}

    .dropdown-item::after {
        content: "";
        position: absolute;
        height: 2px;
        background-color: var(--main);
        left: 20px;
        bottom: 5px;
        width: 0px;
        transition: width 0.3s ease-in-out;
    }

    .dropdown-item:hover {
        color: var(--main) !important;
        background-color: transparent;
    }

        .dropdown-item:hover::after {
            width: calc(100% - 50px);
        }

/*===============================================================
                        3. HERO CAROUSEL
================================================================= */
#heroCarousel .carousel-item {
    height: 700px;
}

    #heroCarousel .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

#heroCarousel .carousel-indicators button {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 20px;
    margin: 0 10px;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.3);
    transition: width 1s ease;
    border: none;
    opacity: 0.8;
}

    #heroCarousel .carousel-indicators button.active {
        width: 30px;
        opacity: 1;
    }

/* =====================================================================
                    4. ADDOM (KHUNG GIỜ LÀM VIỆC)
======================================================================== */
.addom {
    background-color: var(--light);
    padding-top: 7rem;
}

    .addom .container {
        width: 130rem;
    }

    .addom .card {
        border: none;
        border-radius: 0;
        box-shadow: none !important;
        color: var(--white);
        padding: 3rem 2rem;
        height: 25rem !important;
    }

    .addom .card-body {
        text-align: center;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .addom .row > div:nth-child(1) .card {
        background-color: rgb(0, 176, 154);
    }

    .addom .row > div:nth-child(2) .card {
        background-color: rgb(0, 186, 163);
    }

    .addom .row > div:nth-child(3) .card {
        background-color: rgb(0, 196, 172);
    }

    .addom .row > div:nth-child(4) .card {
        background-color: rgb(0, 210, 186);
    }

    .addom .card i {
        font-size: 4.5rem;
        color: var(--white) !important;
        margin-bottom: 1.5rem;
    }

    .addom .card h3 {
        font-size: 2.2rem;
        font-weight: 600;
        margin-bottom: 2.5rem;
        position: relative;
        color: var(--white);
    }

    .addom .card-3 h3 {
        font-size: 1.9rem;
    }

    .addom .card h3::after {
        content: "";
        position: absolute;
        bottom: -1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 3px;
        background-color: var(--white);
    }

    .addom .addom-content {
        font-size: 1.8rem;
        width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .addom .addom-line {
        margin-bottom: 0.8rem;
    }

        .addom .addom-line:last-child {
            margin-bottom: 0;
        }

    .addom .addom-content p {
        color: var(--white);
    }

    .addom .addom-content strong {
        font-weight: 600;
        text-align: right;
    }

    .addom .addom-line.large-text {
        font-size: 1.8rem;
        flex-direction: column;
        align-items: flex-start;
        line-height: 1.4;
    }

    .addom .btn.btn-outline-light {
        border: 1px solid var(--white) !important;
        color: var(--white) !important;
        background-color: transparent !important;
        border-radius: 5px;
        padding: 0.4rem 1.5rem;
        font-size: 1.7rem;
        font-weight: 600;
        transition: all 0.5s ease;
    }

        .addom .btn.btn-outline-light:hover {
            background-color: var(--white) !important;
            color: var(--main) !important;
        }

/* =============================================================================
                            5. MAIN NEWS
 =============================================================================== */
.main-news {
    background: var(--light);
    padding-top: 7rem;
}

    .main-news .container {
        width: 120rem;
    }

    .main-news .section-title {
        position: relative;
    }

    .main-news .card {
        border: none;
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
        border-bottom: 0.1rem solid var(--main);
/*        margin-bottom: 3rem !important;*/
        padding-bottom: 2rem;
    }

        .main-news .card img {
            border-radius: 5px;
            border: 1px solid var(--gray);
            height: 15rem;
            width: 90%;
            object-fit: cover;
        }

    .main-news .card-title a {
        font-size: 1.8rem;
        color: var(--dark);
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
    }

        .main-news .card-title a:hover {
            color: var(--main);
        }

    .main-news .card .text-muted {
        font-size: 1.5rem;
    }

    .main-news .card .btn-link {
        font-size: 1.5rem;
        color: var(--main);
        text-decoration: none;
    }

        .main-news .card .btn-link:hover {
            text-decoration: underline;
        }

/* ==================================================================================
                                6. VIDEO SECTION
 ==================================================================================== */
.video-section {
    padding: 0 8rem;
}

    .video-section .card {
        border: 1px solid var(--gray);
        text-align: center;
        text-decoration: none;
    }

        .video-section .card img {
            transition: transform 0.3s ease;
        }

        .video-section .card .card-title {
            color: var(--dark);
            font-size: 1.6rem;
            font-weight: 700;
            transition: color 0.3s ease;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            min-height: 4.8rem;
        }

        .video-section .card:hover img {
            transform: scale(1.05);
        }

        .video-section .card:hover .card-title {
            color: var(--main);
        }

/* ================================================================= 
                    6. VIDEO CAROUSEL MODALS
=================================================================  */
.video-thumbnail-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #ddd;
}

    .video-thumbnail-wrapper img {
        transition: transform 0.3s ease;
        height: 20rem;
        object-fit: cover;
    }

    .video-thumbnail-wrapper .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        color: var(--white);
        background-color: rgba(0, 0, 0, 0.4);
        border: 2px solid var(--white);
        border-radius: 50%;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.3s ease;
    }

        .video-thumbnail-wrapper .play-icon i {
            margin-left: 5px;
        }

    .video-thumbnail-wrapper:hover img {
        transform: scale(1.1);
    }

    .video-thumbnail-wrapper:hover .play-icon {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.05);
        background-color: rgba(0, 0, 0, 0.6);
    }

.video-card .card-body {
    padding: 1rem 0;
}

.video-card .card-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--dark);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 4.8rem;
    transition: color 0.3s ease;
}

.video-card:hover .card-title {
    color: var(--main);
}

#videoCarousel .carousel-control-prev,
#videoCarousel .carousel-control-next {
    background-color: var(--main);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 40%;
    transform: translateY(-50%);
    opacity: 0.7;
}

#videoCarousel .carousel-control-prev {
    left: -5rem;
}

#videoCarousel .carousel-control-next {
    right: -5rem;
}

    #videoCarousel .carousel-control-prev:hover,
    #videoCarousel .carousel-control-next:hover {
        opacity: 1;
    }

/* ===============================================================================
                        7. THÔNG TIN SỞ Y TẾ
 ================================================================================= */
aside.sidebar .widget {
    padding: 2.5rem;
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px dotted rgba(0, 0, 0, 0.3);
}

aside.sidebar .section-title {
    font-size: 2.6rem;
}

aside.sidebar .sidebar-widget-group {
    margin-bottom: 2.5rem;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid var(--gray);
}

    aside.sidebar .sidebar-widget-group:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    aside.sidebar .sidebar-widget-group h4 {
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--dark);
        margin-bottom: 1.3rem;
        position: relative;
        padding-left: 1.5rem;
    }

        aside.sidebar .sidebar-widget-group h4::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-60%);
            width: 0.5rem;
            height: 2.3rem;
            background-color: var(--main);
            border-radius: 2px;
        }

aside.sidebar .list-group {
    background-color: transparent;
    border-radius: 0;
}

aside.sidebar .list-group-item {
    background-color: transparent;
    border: none;
    border-bottom: 1px dashed var(--gray-dark);
    padding: 0 0 1.2rem 2rem;
    margin-bottom: 1.2rem;
    position: relative;
    line-height: 1.6;
}

    aside.sidebar .list-group-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    aside.sidebar .list-group-item a {
        color: #000;
        transition: color 0.3s ease;
        font-size: 1.6rem;
        line-height: 1rem;
    }

        aside.sidebar .list-group-item a:hover {
            color: var(--main);
        }

aside.sidebar .link {
    font-size: 1.6rem;
    color: var(--main);
    font-weight: 400;
    display: inline-block;
    margin-top: 1.5rem;
    transition: opacity 0.3s ease;
}

    aside.sidebar .link:hover {
        opacity: 0.8;
        text-decoration: underline;
    }

aside.sidebar .badge {
    background-color: var(--red) !important;
}

aside.sidebar .sidebar-widget-group .list-group-item:nth-child(n + 5) {
    display: none;
}

/* =======================================================================================
                              MODAL (POPUP) PHẦN THÔNG TIN TỪ SỞ Y TẾ 
========================================================================================== */
.modal-content {
    border-radius: 0.5rem;
    height: 100vh;
}

.modal-header {
    background-color: var(--main);
    color: var(--white);
    border-bottom: 0;
    padding: 1.5rem 2rem;
}

    .modal-header .btn-close {
        filter: invert(1) grayscale(100%) brightness(200%);
    }

.modal-title {
    font-size: 2.2rem;
    font-weight: 700;
}

.modal-body {
    padding: 2rem;
    font-size: 1.8rem;
}

    .modal-body::-webkit-scrollbar {
        width: 0 !important;
        height: 0 !important;
        display: none;
    }

.modal-body {
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow-y: scroll;
}

.modal-list-bullets .list-group-item {
    position: relative;
    padding: 0.8rem 0 0.8rem 2.5rem;
    border: none;
    border-bottom: 1px dashed #ddd;
}

    .modal-list-bullets .list-group-item:last-child {
        border-bottom: none;
    }

    .modal-list-bullets .list-group-item::before {
        content: "•";
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #000;
        font-size: 1.8rem;
        line-height: 1;
    }

    .modal-list-bullets .list-group-item a {
        font-size: 1.7rem;
        color: #000;
        text-decoration: none;
        transition: color 0.2s ease, text-decoration 0.2s ease;
    }

        .modal-list-bullets .list-group-item a:hover {
            color: var(--main);
            text-decoration: underline;
        }

/* ======================================================================================
                            8. DEPARTMENTS (KHÁM CHỮA BỆNH)
 ======================================================================================== */
.departments {
    padding: 5rem 0;
    background-color: var(--light);
}

    .departments .section-title {
        font-size: 3rem;
        position: relative;
    }

    .departments .department-card-v1 {
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        background-color: #fff;
    }

    .departments .department-card__image-wrapper {
        position: relative;
        overflow: hidden;
    }

    .departments .card-img-top {
        height: 250px;
        object-fit: cover;
        transition: transform 0.4s ease-out;
    }

    .departments .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: background-color 0.4s ease;
        opacity: 0;
        pointer-events: none;
    }

    .departments .view-more {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.2rem;
        font-weight: 700;
        color: var(--white);
        text-shadow: 0 0px 1px rgba(0, 0, 0, 0.4);
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
    }

    .departments .card-body {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        padding: 0;
        height: 8rem;
    }

    .departments .card-title {
        flex: 1;
        font-weight: 700;
        display: flex;
        align-items: center;
        color: var(--main);
        background-color: #eeeff099;
        transition: all 0.3s ease;
        font-size: 2.3rem;
        padding: 2rem;
        padding-left: 4rem;
        clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
        margin-bottom: 0;
    }

    .departments .card-body i {
        flex-shrink: 0;
        font-size: 3.5rem !important;
        padding: 2rem 4rem 2rem 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--gray);
        transition: color 0.4s ease;
    }

    .departments .department-card-v1:hover {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

        .departments .department-card-v1:hover .card-img-top {
            transform: scale(1.08);
        }

        .departments .department-card-v1:hover .overlay {
            background-color: rgba(255, 255, 255, 0.3);
            opacity: 1;
        }

        .departments .department-card-v1:hover .view-more {
            opacity: 1;
        }

        .departments .department-card-v1:hover .card-title {
            background-color: var(--main);
            color: var(--white);
        }
/* =================================================================================
                                9. CUSTOMER SERVICES
 =================================================================================== */
.customer-services {
    padding: 5rem 1rem;
}

    .customer-services .container {
        padding: 0 8rem;
    }

    .customer-services .section-title {
        font-size: 3rem;
        margin-top: 5rem;
        position: relative;
    }

    .customer-services .card {
        background-color: var(--white);
        border: 1px solid var(--main);
        padding: 1.5rem;
        text-align: center;
        border-radius: 0.5rem;
        height: 28rem !important;
        transition: all 0.3s ease;
    }

        .customer-services .card:hover {
            background-color: var(--main);
            color: var(--white);
        }

            .customer-services .card:hover .card-title {
                border-color: #fff;
            }

        .customer-services .card i {
            display: inline-block;
            width: auto;
            font-size: 4rem;
            color: var(--main);
            margin-bottom: 2rem;
            transition: color 0.3s ease;
        }

    .customer-services .card-title {
        font-size: 1.6rem;
        color: var(--dark);
        text-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.4);
        min-height: 4rem;
        transition: color 0.3s ease;
        border-bottom: 2px solid var(--main);
    }

    .customer-services .card-text {
        margin-top: 1rem;
        font-size: 1.5rem;
        line-height: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        min-height: 7.5rem;
    }

    .customer-services .card:hover > .card-body > i,
    .customer-services .card:hover .card-title {
        color: var(--white);
    }

.service-card-link {
    text-decoration: none;
    display: block;
    height: 100%;
}

    .service-card-link .card-title {
        color: var(--dark);
    }

    .service-card-link .card-text {
        color: var(--gray-dark);
    }

    .service-card-link:hover .service-card {
        background-color: var(--main);
        color: var(--white);
    }

        .service-card-link:hover .service-card i,
        .service-card-link:hover .service-card .card-title,
        .service-card-link:hover .service-card .card-text {
            color: var(--white);
        }

/* =================================================================================
                                    10. STATS
==================================================================================== */
.stats {
    background-color: var(--main) !important;
    height: 25rem;
    color: white;
    padding-bottom: 6rem !important;
}

    .stats .container {
        width: 150rem;
    }

    .stats .stats__item {
        height: 20rem;
        text-align: center;
        padding: 3rem !important;
        border-right: 2px solid var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .stats .row > div:last-child {
        border-right: none;
    }

    .stats .stats__item i {
        font-size: 4rem !important;
        margin-bottom: 2rem !important;
        color: var(--white);
    }

    .stats .stats__number {
        /* display: block; */
        font-size: 5rem !important;
        font-weight: 600;
        color: var(--white);
        line-height: 1.1;
    }

    .stats .stats__item p {
        font-size: 1.8rem !important;
        font-weight: bold;
        color: var(--white);
        line-height: 1.5;
        margin: 1rem 0 0 0;
        text-transform: uppercase;
    }

/* =======================================================================================
                            11. TESTIMONIALS (GÓC TRI ÂN)
 ========================================================================================= */
.testimonials {
    background-color: transparent;
    padding: 60px 0;
}

    .testimonials .section-title {
        font-size: 3rem;
        margin-top: 5rem;
        position: relative;
    }

.testimonial-slider-wrapper {
    position: relative;
    overflow: hidden;
    margin: -2rem -1.5rem;
}

.testimonial-track {
    display: flex;
    transition: transform 1s ease;
}

.testimonial-item {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding: 0 15px;
}

.testimonial-card-new {
    position: relative;
    background-color: var(--white);
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 3.5rem 2.5rem 2.5rem 2.5rem;
    margin-top: 2.5rem;
    min-height: 200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.testimonial-card-title {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f0f3f5;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 1.8rem !important;
    font-weight: 700;
    color: var(--dark);
    padding: 0.5rem 1.5rem;
    width: 90%;
    height: 5rem;
    line-height: 3rem;
    text-align: center;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.testimonial-card-body {
    flex-grow: 1;
    text-align: left;
}

    .testimonial-card-body p {
        padding: 0 0.85rem;
        max-height: calc(1rem * 1.6 * 8);
        font-size: 1.6rem;
        color: var(--gray-dark);
        line-height: 1.6;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }

.testimonial-controls .btn-carousel {
    background-color: var(--main);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    font-size: 1.6rem;
    margin: 5rem 5px;
    transition: opacity 0.3s ease;
}

.testimonial-controls .btn-next {
    background-color: var(--white);
    border: 1px solid var(--main);
    color: var(--main);
}

.testimonial-controls .btn-carousel:hover {
    opacity: 0.8;
}

@media (max-width: 991px) {
    .testimonial-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 767px) {
    .testimonial-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* ============================================================================================
                                    12. FOOTER & COPYRIGHT
=============================================================================================== */

.main-footer {
    background-color: var(--gray-dark);
    padding: 6rem 0 0 !important;
    font-size: 1.4rem;
    line-height: 1.6;
    color: #ccc;
}

    .main-footer .section-title {
        position: relative;
    }

    .main-footer .underline {
        left: 6%;
        top: 3rem;
    }

.footer-col__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: -2rem 0 0;
}

    .contact-list li {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: 15px;
        line-height: 1.7;
    }

        .contact-list li i {
            font-size: 1.6rem;
            color: var(--white);
            border: 1px solid rgba(255, 255, 255, 0.5);
            margin-right: 15px;
            margin-top: 4px;
            width: 3rem;
            text-align: center;
            line-height: 3rem;
        }

    .contact-list .contact-label {
        color: var(--main);
        margin-right: 8px;
    }

.social-links {
    display: flex;
    gap: 10px;
    margin: -2rem 0 5rem 0 !important;
}

.social-links__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--main);
    color: #fff !important;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

    .social-links__icon:hover {
        opacity: 0.6;
    }

.useful-links {
    list-style: none;
    padding: 0;
    margin-top: -2rem;
}

    .useful-links li {
        position: relative;
        padding-left: 2rem;
        margin-bottom: 0.5rem;
    }

        .useful-links li::before {
            content: ">";
            font-size: 1.6rem;
            position: absolute;
            left: 0;
            top: 0;
            color: var(--white);
            font-weight: 700;
        }

        .useful-links li a {
            font-size: 1.6rem;
            color: var(--white);
            transition: color 0.3s ease;
        }

            .useful-links li a:hover {
                color: var(--main);
                text-decoration: none;
            }

.copyright {
    background-color: var(--gray-dark);
    font-size: 1.5rem;
}

    .copyright a {
        color: var(--main) !important;
    }

        .copyright a:hover {
            text-decoration: underline;
        }

/* ==============================================================================================
                                    13. BACK-TO-TOP
================================================================================================= */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--main);
    color: var(--white);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.6rem;
    transition: opacity 0.3s, visibility 0.3s;
    opacity: 1;
    visibility: visible;
    z-index: 1000;
}

    .back-to-top:hover {
        color: var(--warning);
    }

/* ==============================================================================================
                                    12. RESPONSIVE
================================================================================================= */
/* NAVBAR MIN-WIDTH */
@media (min-width: 992px) {
    .navbar .nav-item.dropdown:not(.click-to-open) .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transform: translateY(10px);
        transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
        margin-top: 0;
        pointer-events: none;
    }

    .navbar .nav-item.dropdown:not(.click-to-open):hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        pointer-events: auto;
    }

    .navbar .nav-item.dropdown:not(.click-to-open) > .nav-link {
        pointer-events: none;
    }
}

/* HIEU UNG THANH TRUOT NAVBAR */
@keyframes slideDownFromTop {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.navbar-fixed-animated {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
    animation-name: slideDownFromTop;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.recruiment-process {
    margin-bottom: 5rem;
}
